:root{
  --bg:#f7f9fc; --fg:#1a1f2b; --muted:#5b6475;
  --card:#ffffff; --soft:#e5e9f2; --accent:#325dff;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;background:var(--bg);color:var(--fg)}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.topbar{background:var(--card);border-bottom:1px solid var(--soft);padding:14px 20px;display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;flex-direction:column;gap:2px}
.brand strong{font-size:1.05rem}
.brand .sub{font-size:.85rem;color:var(--muted)}
.nav{display:flex;gap:10px;flex-wrap:wrap}
.nav a{padding:8px 10px;border-radius:10px;color:var(--fg)}
.nav a.active{background:rgba(50,93,255,.10);color:var(--accent);font-weight:900}
.wrap{max-width:1200px;margin:0 auto;padding:18px}
.card{background:var(--card);border:1px solid var(--soft);border-radius:14px;padding:16px;box-shadow:0 1px 0 rgba(0,0,0,.02)}
.card h1{margin:0 0 8px 0;font-size:1.45rem}
.card h2{margin:0 0 8px 0;font-size:1.1rem}
.small{color:var(--muted);font-size:.95rem;line-height:1.45}
.code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace}
.grid{display:grid;gap:16px;margin-top:16px;grid-template-columns:repeat(auto-fit,minmax(320px,1fr))}
.btn{display:inline-block;background:var(--accent);color:#fff !important;padding:10px 12px;border-radius:10px;font-weight:900}
.btn:hover{filter:brightness(.95);text-decoration:none}
.controls{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.controls label{font-weight:900;font-size:.9rem}
.controls select,.controls input{padding:8px 10px;border:1px solid var(--soft);border-radius:10px;background:#fff}
.canvasbox{height:340px;border:1px solid var(--soft);border-radius:12px;background:#fafbff;position:relative;overflow:hidden}
canvas{width:100%;height:100%}
.kv{display:flex;justify-content:space-between;gap:14px;margin:6px 0}
.iframebox{width:100%;height:560px;border:1px solid var(--soft);border-radius:12px;overflow:hidden;background:#fff}
.iframebox iframe{width:100%;height:100%;border:0}

/* vendor-frame */
.vendor-frame{
  height: 820px;           /* big enough for real work */
  border: 1px solid var(--soft);
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
}
.vendor-frame iframe{
  width: 100%;
  height: 100%;
  border: 0;
}
