:root{
  --bg:#f7f9fc; --fg:#1a1f2b; --muted:#5b6475;
  --card:#ffffff; --soft:#e5e9f2; --accent:#325dff;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;background:var(--bg);color:var(--fg)}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.topbar{background:var(--card);border-bottom:1px solid var(--soft);padding:14px 20px;display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;flex-direction:column;gap:2px}
.brand strong{font-size:1.05rem}
.brand .sub{font-size:.85rem;color:var(--muted)}
.nav{display:flex;gap:10px;flex-wrap:wrap}
.nav a{padding:8px 10px;border-radius:10px;color:var(--fg)}
.nav a.active{background:rgba(50,93,255,.10);color:var(--accent);font-weight:900}
.wrap{max-width:1200px;margin:0 auto;padding:18px}
.card{background:var(--card);border:1px solid var(--soft);border-radius:14px;padding:16px;box-shadow:0 1px 0 rgba(0,0,0,.02)}
.card h1{margin:0 0 8px 0;font-size:1.45rem}
.card h2{margin:0 0 8px 0;font-size:1.1rem}
.small{color:var(--muted);font-size:.95rem;line-height:1.45}
.code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace}
.grid{display:grid;gap:16px;margin-top:16px;grid-template-columns:repeat(auto-fit,minmax(320px,1fr))}
.btn{display:inline-block;background:var(--accent);color:#fff !important;padding:10px 12px;border-radius:10px;font-weight:900}
.btn:hover{filter:brightness(.95);text-decoration:none}
.controls{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.controls label{font-weight:900;font-size:.9rem}
.controls select,.controls input{padding:8px 10px;border:1px solid var(--soft);border-radius:10px;background:#fff}
.canvasbox{height:340px;border:1px solid var(--soft);border-radius:12px;background:#fafbff;position:relative;overflow:hidden}
canvas{width:100%;height:100%}
.kv{display:flex;justify-content:space-between;gap:14px;margin:6px 0}
.iframebox{width:100%;height:560px;border:1px solid var(--soft);border-radius:12px;overflow:hidden;background:#fff}
.iframebox iframe{width:100%;height:100%;border:0}

/* vendor-frame */
.vendor-frame{
  height: 820px;           /* big enough for real work */
  border: 1px solid var(--soft);
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
}
.vendor-frame iframe{
  width: 100%;
  height: 100%;
  border: 0;
}

/* === GEO_TINY_EDU_POLISH (2026-02-03) === */
h2{
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin: 1.25rem 0 0.75rem 0;
}
p.muted{
  margin: 0.25rem 0 1rem 0;
  opacity: 0.85;
  line-height: 1.4;
}
.vendor-frame{
  border: 1px solid rgba(0,0,0,0.10);
  border-radius: 8px;
  background: #fff;
  padding: 8px;
  overflow: hidden;
}
.vendor-frame iframe{
  width: 100%;
  min-height: 720px;
  border: 0;
}

/* --- GeoTiny EDU polish (safe append) --- */
.card h3 { margin: 0 0 8px 0; }
.clean { margin: 0; padding-left: 18px; }
.clean li { margin: 6px 0; }
.note {
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 12px;
  padding: 10px 12px;
  background: rgba(255,255,255,0.6);
}
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
@media (max-width: 900px) { .grid-2 { grid-template-columns: 1fr; } }

/* --- GeoTiny EDU: professional topbar + layout polish --- */
:root{
  --bg: #0b0f14;
  --panel: #0f1620;
  --text: #e8eef6;
  --muted: #a9b6c7;
  --line: rgba(255,255,255,.08);
  --accent: #3d8ba3;
}

body{
  background: radial-gradient(1200px 700px at 20% -10%, rgba(61,139,163,.25), transparent 60%),
              radial-gradient(900px 600px at 90% 10%, rgba(120,180,255,.16), transparent 55%),
              var(--bg);
  color: var(--text);
}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  gap:16px;
  padding:16px 18px;
  margin:14px auto 18px auto;
  max-width: 1200px;
  border:1px solid var(--line);
  border-radius:18px;
  background: linear-gradient(180deg, rgba(15,22,32,.92), rgba(15,22,32,.72));
  box-shadow: 0 10px 35px rgba(0,0,0,.35);
}

.topbar .title{
  font-size: 18px;
  font-weight: 700;
  letter-spacing: .2px;
}

.topbar .subtitle{
  margin-top:4px;
  font-size: 12px;
  color: var(--muted);
}

.topbar .nav{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}

.topbar .nav a{
  display:inline-block;
  padding:8px 10px;
  border:1px solid var(--line);
  border-radius:12px;
  color: var(--text);
  text-decoration:none;
  font-size: 13px;
  background: rgba(255,255,255,.02);
}

.topbar .nav a:hover{
  border-color: rgba(61,139,163,.55);
  box-shadow: 0 0 0 4px rgba(61,139,163,.12);
}

.container, .wrap, main{
  max-width: 1200px;
}

.card, .panel, .box{
  border:1px solid var(--line);
  border-radius:18px;
  background: rgba(15,22,32,.68);
  box-shadow: 0 10px 35px rgba(0,0,0,.25);
}

/* small “lab tone” */
h1,h2,h3{ letter-spacing: .2px; }
p,li{ color: rgba(232,238,246,.92); }
.small, .muted{ color: var(--muted); }


/* ===== GeoTiny EDU THEME OVERRIDE (bright, professional) ===== */
:root{
  --bg: #f6f8fb;
  --panel: #ffffff;
  --text: #101828;
  --muted: #475467;
  --line: rgba(16,24,40,.10);
  --accent: #2563eb;
}

html, body{
  background: var(--bg) !important;
  color: var(--text) !important;
}

a{ color: var(--accent) !important; }

.topbar{
  background: var(--panel) !important;
  border: 1px solid var(--line) !important;
  box-shadow: 0 8px 24px rgba(16,24,40,.06) !important;
}

.topbar .subtitle, .muted, .small{
  color: var(--muted) !important;
}

.topbar .nav a{
  background: #f2f4f7 !important;
  border: 1px solid var(--line) !important;
  color: var(--text) !important;
  border-radius: 999px !important;
}

.topbar .nav a:hover{
  border-color: rgba(37,99,235,.35) !important;
  box-shadow: 0 0 0 4px rgba(37,99,235,.10) !important;
}

.card, .panel, .box{
  background: var(--panel) !important;
  border: 1px solid var(--line) !important;
  box-shadow: 0 8px 24px rgba(16,24,40,.06) !important;
  border-radius: 16px !important;
}

iframe{
  border-radius: 12px !important;
  border: 1px solid rgba(16,24,40,.12) !important;
  background: #fff !important;
}
/* ===== end override ===== */

